spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/virtusa
spring.datasource.username=root
spring.datasource.password=Manvik@143
server.port=8082




spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/

