spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource1.url= jdbc:mysql://localhost:3306/virtusa
spring.datasource1.username=root
spring.datasource1.password=Manvik@143



spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource2.url= jdbc:mysql://localhost:3306/sample
spring.datasource2.username=root
spring.datasource2.password=Manvik@143

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/
server.port=8001